<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practica06</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      h1 {
        text-align: center;
      }

      form {
        box-shadow: 10px 20px 35px;
        width: 360px;
        margin: auto;
        border: 1px solid gray;
        padding: 20px;
        border-radius: 12px;
      }

      label {
        display: block;
      }

      input {
        margin: 15px;
        width: 90%;
        padding: 5px;
        border: 1px solid gray;
        border-radius: 5px;
      }

      input[type="submit"] {
        background-color: rgb(51, 68, 165);
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Inicio de sesión</h1>

    <form action="" method="get" id="formulario">
      <label for="user">Nombre de usuario:</label>
      <input type="text" id="user" name="user" />
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" />
      <input type="submit" id="btnSub" value="Iniciar sesión" />
    </form>

    <script>
      const formul = document.getElementById("btnSub");
      formul.addEventListener("click", (evento) => {
        evento.preventDefault();
        let u = document.getElementById("user").value;
        let p = document.getElementById("password").value;
        alert(u + p);
      });
    </script>
  </body>
</html>
